{
  "name": "luminjs-monorepo",
  "private": true,
  "description": "LuminJS: A high-performance reactive framework with a Rust compiler",
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "compiler:build": "cd packages/compiler && cargo build"
  },
  "keywords": [
    "luminjs",
    "framework",
    "signals",
    "rust",
    "compiler"
  ],
  "author": "LuminJS Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
